# Schurli-PotionBundles

./: build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  summary.txt
src/main/java/com/github/minecraftschurlimods/potionbundles/: AbstractPotionBundle.java  AbstractThrowablePotionBundle.java  ClientHandler.java  JEICompat.java  LingeringPotionBundle.java  PotionBundle.java  PotionBundleRecipe.java  PotionBundleString.java  PotionBundleUtils.java  PotionBundles.java  SplashPotionBundle.java
src/main/resources/data/potionbundles/recipe/: potion_bundle.json
src/test/java/com/github/minecraftschurlimods/potionbundles/test/: PotionBundleTest.java
