org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mod.group=com.github.minecraftschurlimods
mod.id=potionbundles
mod.version=1.8
mod.name=Potion Bundles
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.description=Potions can now be bound into bundles, to save inventory space.
mod.url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles

java_version=21

github.owner=MinecraftschurliMods
github.repo=PotionBundles

license.name=GPLv3
license.url=https://www.gnu.org/licenses/gpl-3.0.en.html
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

mc_version=1.21
mc_version_range=[1.21,1.21.1)

neo_version=21.0.143
neo_version_range=[21.0.143,21.1)

dependency.jei.version=19.5.2.66
dependency.jei.version.range=[19.5,20)

loader.version=[4,)

mc-publish.curseforge=382836
mc-publish.modrinth=ZZLWU8jS
