org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mod.group=com.github.minecraftschurlimods
mod.id=potionbundles
mod.version=1.8
mod.name=Potion Bundles
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.description=Potions can now be bound into bundles, to save inventory space.
mod.url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles

java_version=21

github.owner=MinecraftschurliMods
github.repo=PotionBundles

license.name=GPLv3
license.url=https://www.gnu.org/licenses/gpl-3.0.en.html
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

mc_version=1.20.6
mc_version_range=[1.20.6,1.21)

neo_version=20.6.119
neo_version_range=[20.6.115,21)

dependency.jei.version=18.0.0.65
dependency.jei.version.range=[18,19)

loader.version=[3,)

mc-publish.curseforge=382836
mc-publish.modrinth=ZZLWU8jS
